{
  "name": "@oraichain/cosmosjs",
  "licenses": [],
  "version": "0.1.10",
  "description": "A JavasSript Open Source Library for Oraichain and possibly many other Cosmos network blockchains as well",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oraichain/cosmosjs.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "oraichain",
    "cosmosjs",
    "cosmos",
    "tendermint",
    "javascript",
    "atom",
    "cosmostation",
    "iris",
    "kava",
    "band",
    "iov",
    "starname",
    "secret",
    "scrt",
    "akash",
    "akt",
    "certik",
    "ctk",
    "stargate",
    "ibc",
    "protobuf"
  ],
  "scripts": {
    "test": "mocha -r @babel/register test",
    "build": "webpack --mode production"
  },
  "author": "Oraichain",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bech32": "^1.1.3",
    "bip32": "^2.0.5",
    "bip39": "^3.0.3",
    "google-protobuf": "^3.14.0",
    "protobufjs": "^6.10.2",
    "secp256k1": "^4.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.13.8",
    "@babel/register": "^7.13.8",
    "@cosmjs/amino": "^0.29.4",
    "@cosmjs/proto-signing": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^28.1.2",
    "mocha": "^7.1.1",
    "webpack": "^4.39",
    "webpack-cli": "^3.3"
  }
}
